// tln: tln.logger[.con() | .trace() | etc]",
module.exports = {
  tags: (tln, tags) => {
    //tags.add('tag1').add(['tag1', 'tag2']);
  },
  options: (tln, options) => [],
  dotenvs: (tln, dotenvs) => [],
  depends: (tln) => [],
  inherits: (tln) => ['git'],
  variables: (tln, variables) => {
    variables
      .set('TLN_GIT_ORIGIN', (tln, data) => `git@github.com:${data.env['TLN_GIT_USER']}/${data.env['COMPONENT_ID']}.git`)
      .set('TLN_GIT_UPSTREAM', (tln, data) => `git@github.com:swe-course/${data.env['COMPONENT_ID']}.git` )
  },
  steps: (tln, steps) => [
    /*{",
      id: 'hi',
      desc: 'Say Hi from hi step',
      script: (tln, script) => context.setScript(['echo Hi, home: ${COMPONENT_HOME}']),
    }*/
  ],
  components: (tln, components) => [
    { id:'swec-lectures' },
    { id:'dbox' }
  ]
}