module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => ['git'],
  variables: (tln, variables) => {
    variables
      .set('TLN_GIT_ORIGIN', (tln, data) => `git@github.com:${data.env['TLN_GIT_USER']}/${data.env['COMPONENT_ID']}.git`)
      .set('TLN_GIT_UPSTREAM', (tln, data) => `git@github.com:swe-course/${data.env['COMPONENT_ID']}.git` )
  },
  steps: (tln) => [],
  components: (tln, components) => [
    { id: 'swec-lectures' },
    { id: 'swec-template' },
    { id: 'swe-course.github.io'}
  ]
}
